# VortexCore

./: .gitignore  Program.cs  README.md  Startup.cs  VortexCore.csproj  VortexCore.sln
Controllers/: ApiController.cs  ServiceController.cs
DtoClasses/: User.cs
ModelsDB/MongoDB/: ChatMessage.cs
ModelsDB/VortexDB/: SshServer.cs  UserLogin.cs  VortexDBContext.cs
Services/: FirebaseControl.cs
VortexCore/: Startup.cs  VortexCore.csproj  appsettings.json
VortexCore/Controllers/: ApiController.cs  ServiceController.cs
VortexCore/ManagersDB/: VortexManager.cs
VortexCore/ModelsDB/: NotificationTokens.cs  UserLogins.cs  Users.cs  VortexBDContext.cs
VortexCore/ModelsDB/MongoDB/: ChatDatabaseSettings.cs  ChatMessage.cs  ChatUser.cs
VortexCore/ModelsDB/VortexDB/: NotificationToken.cs  SshUser.cs
VortexCore/Services/: FirebaseControl.cs
VortexCore/Services/Authentication/: AuthenticationHandler.cs
VortexCore/Services/Hubs/: ChatHub.cs
VortexCore/Services/MongoDB/: ChatService.cs
